
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boda Mary y Edu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web boda Mary y Edu" />
	<meta name="keywords" content="boda, mary, edu, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />-->

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Montez" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">

		<div class="fh5co-hero" data-section="home">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-cover text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/nosotros_preboda.jpg);">
				<div class="display-t">
					<div class="display-tc">
						<div class="container">
							<div class="col-md-10 col-md-offset-1">
								<div class="animate-box">
									<h1>Boda</h1>
									<h2>Mary &amp; Edu</h2>
									<h2>👫</h2>
									<p><span>22 Septiembre 2018</span></p>
									<p>18:30</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<header id="fh5co-header-section" class="sticky-banner">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle dark"><i></i></a>
					<h1 id="fh5co-logo"><a href="#">Boda Mary &amp; Edu</a></h1>
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active"><a href="#">Inicio</a></li>
							<li><a href="#nosotros">Nosotros</a></li>
              <li><a href="#cuenta-atras">Cuenta atr&aacute;s</a></li>
							<li><a href="#donde">D&oacute;nde</a></li>
							<li><a href="#bus">Bus</a></li>
							<!-- <li><a href="#alojamientos">Alojamientos</a></li> -->
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<!-- end:header-top -->
    <div id="nosotros">
		<div id="fh5co-couple" class="fh5co-section-gray">
			<div class="container">
				<div class="row row-bottom-padded-md animate-box">
					<div class="col-md-6 col-md-offset-3 text-center">
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="images/mary.jpg" class="img-responsive" alt="Foto Mary">
							<h3>Mary 👰</h3>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 nopadding"><h2 class="amp-center"><i class="icon-heart"></i></h2></div>
						<div class="col-md-5 col-sm-5 col-xs-5 nopadding">
							<img src="images/edu.jpg" class="img-responsive" alt="Foto Edu">
							<h3>Edu 🤵</h3>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2">
						<div class="col-md-12 text-center heading-section">
							<h2>🎊 Nos casamos 🎊</h2>
							<p><strong>22 de Septiembre de 2018 (18:30) - Las Rozas de Madrid</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div id="cuenta-atras">
		<div id="fh5co-countdown">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center animate-box">
					<p class="countdown">
						<span id="days"></span>
						<span id="hours"></span>
						<span id="minutes"></span>
						<span id="seconds"></span>
					</p>
				</div>
			</div>
		</div>
		</div>

    <div id="donde">
		<div id="fh5co-when-where" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>D&oacute;nde</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/najaraya_3.jpg);"></div>
							<div class="desc">
								<h3>Finca Najaraya</h3>
								<p><strong>Sabado 22 Septiembre 2018 (18:30)</strong></p>
								<p>Situado en una atalaya cerca de Galapagar (Madrid), celebraremos primero la ceremonia y despu&eacute;s de cenar habr&aacute; fiesta hasta que el cuerpo aguante. Podremos disfrutar de unas vistas incomparables a Madrid y la sierra de Gredos, tanto por el d&iacute;a, como al atardecer y sobre todo por la noche.</p>
								<p>Dispone de amplio parking donde se puede dejar el coche hasta el d&iacute;a siguiente si es necesario (m&aacute;ximo 11:00 del Domingo, puesto que hay boda al d&iacute;a siguiente). La entrada a la finca no es muy clara, se recomienda usar el GPS y revisar las siguientes instrucciones:</p>
								<ul class="list-unstyled">
									<li><a href=./images/Najaraya_madrid.jpg target="_blank" >Indicaciones desde Madrid</a></li>
								  <li><a href=./images/Najaraya_torrelodones.png target="_blank" >Indicaciones desde Torrelodones</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/wed-party.jpg);"></div>
							<div class="desc">
								<h3>Wedding Party</h3>
								<p><strong>Saturday, December 28, 2017, 6.00 PM - 11.00PM @ Boracay Beach</strong></p>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							</div>
						</div>
					</div> -->
				</div>
				<div class="row">
					<div class="col-md-12">
						<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.3917008868516!2d-3.9621375921207713!3d40.555026508085085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa9db2a11cb8a67a0!2sFinca+Najaraya!5e0!3m2!1sen!2ses!4v1518455030754" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
    <div id="map" style="display: none;"></div>



		<div id="bus">
		<div id="fh5co-when-where" class="fh5co-section-gray">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>Bus</h2>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="text-center animate-box">
						<div class="wedding-events">
							<div class="desc">
								<p>Hemos reservado un autobus para llegar a Najaraya. El recorrido pasa por Arganda del Rey y Madrid:</p>
								<ul class="list-unstyled">
									<li><a href="https://goo.gl/maps/CWgbJtV3Kr52">17:00 - Carretera de Loeches (parada del Parque), Arganda</a></li>
		              <li><a href="https://goo.gl/maps/P9j2h8W7Cor">17:02 - Calle Santiago Ap&oacute;stol 26 (dibujo), Arganda</a></li>
									<li><a href="https://goo.gl/maps/9HZy7uEPHsm">17:05 - Pe&ntilde;&oacute;n de Gibraltar 74 (parada junto a la rotonda Perlita), Arganda</a></li>
									<li><a href="https://goo.gl/maps/qhebU36NyS92">17:30 - Plaza de Espa&ntilde;a, Madrid (sentido bajada, al lado de la parada 854 de la EMT)</a></li>
								</ul>
								<p>A la vuelta habr&aacute; dos horarios con el mismo recorrido pero a la inversa:</p>
								<ul class="list-unstyled">
									<li>03:00</li>
									<li>05:00</li>
								</ul>
								<p>Por favor confirmad plazas si est&aacute;is interesados. Gracias.</p>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-6 text-center animate-box">
						<div class="wedding-events">
							<div class="ceremony-bg" style="background-image: url(images/wed-party.jpg);"></div>
							<div class="desc">
								<h3>Wedding Party</h3>
								<p><strong>Saturday, December 28, 2017, 6.00 PM - 11.00PM @ Boracay Beach</strong></p>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
							</div>
						</div>
					</div> -->
				</div>
				<div class="row">
					<div class="col-md-12">
						<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m44!1m12!1m3!1d241967.50552248416!2d-3.8413264139760526!3d40.42548246743923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m29!3e0!4m5!1s0xd423f0b8d002b7f%3A0xc65806f27595860c!2sCtra.loeches-parque%2C+28500+Arganda+del+Rey%2C+Madrid!3m2!1d40.303218699999995!2d-3.4433675!4m5!1s0xd423f0abb2850f7%3A0x6ab1ca2875f5d31a!2sCalle+Santiago+Ap%C3%B3stol%2C+26%2C+Arganda+del+Rey!3m2!1d40.2993649!2d-3.4405345!4m5!1s0xd423fa052e741a3%3A0x9bd8dc750ea5a354!2sPe%C3%B1%C3%B3n+de+Gibraltar-perlita%2C+Arganda+del+Rey!3m2!1d40.2961925!2d-3.4417649999999997!4m3!3m2!1d40.4228209!2d-3.7118927999999998!4m5!1s0xd419d918e84677f%3A0xa9db2a11cb8a67a0!2sFinca+Najaraya%2C+M-505%2C+Galapagar!3m2!1d40.5550786!2d-3.9620669!5e1!3m2!1sen!2ses!4v1535018398085" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
    <div id="map" style="display: none;"></div>

		<!--
		<div id="fh5co-groom-bride">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
						<h2>Groom &amp; Bride</h2>
					</div>
				</div>
				<div class="row padding">
					<div class="couple-wrap">
						<div class="col-md-6 nopadding animate-box">
							<img src="images/groom.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="col-md-6 nopadding animate-box">
							<div class="couple-desc">
								<h3>Jack Wood</h3>
								<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius. Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
								<p class="fh5co-social-icons">
									<a href="#"><i class="icon-twitter2"></i></a>
									<a href="#"><i class="icon-facebook2"></i></a>
									<a href="#"><i class="icon-instagram"></i></a>
									<a href="#"><i class="icon-dribbble2"></i></a>
									<a href="#"><i class="icon-youtube"></i></a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row padding">
					<div class="couple-wrap">
						<div class="col-md-6 col-md-push-6 nopadding animate-box">
							<img src="images/bride.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Template by FreeHTML5.co">
						</div>
						<div class="col-md-6 col-md-pull-6 nopadding animate-box">
							<div class="couple-desc">
								<h3>Rose Thomas</h3>
								<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius. Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
								<p class="fh5co-social-icons">
									<a href="#"><i class="icon-twitter2"></i></a>
									<a href="#"><i class="icon-facebook2"></i></a>
									<a href="#"><i class="icon-instagram"></i></a>
									<a href="#"><i class="icon-dribbble2"></i></a>
									<a href="#"><i class="icon-youtube"></i></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	  -->
<!--
    <div id="alojamientos">
		<div id="fh5co-started" style="background-image:url(images/najaraya_1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center heading-section">
						<h2>Alojamiento</h2>
						 <h3 style="color:white;">Hotel Pax Torrelodones</h3>
						 <div class="desc">
							<p>Convenientemente localizado a la entrada a Madrid en el KM 29 de la carretera de La Coru&ntilde;a, A-6, y en el KM 27 sentido La Coru&ntilde;a. A tan s&oacute;lo 5 minutos del Parque Empresarial de Las Rozas, a 8 minutos de la carretera de circunvalaci&oacute;n de M-40 y a 25 km del centro de Madrid. Bloqueadas habitaciones dobles a 69€/noche y triples a 85€/noche (solo alojamiento, iva incluido) que se liberar&aacute;n a finales de Junio si no se reservan (indicad que vais de nuestra parte y daos prisa!)</p>
								<p><a href="http://torrelodones.paxhoteles.com">Web</a></p>
								<p><a href="tel:+34918406606">☏: 918406606</a></p>
	              <p><a href="mailto:reservas@paxtorrelodones.com">✉: reservas@paxtorrelodones.com</a></p>
								<p><a href="https://goo.gl/maps/6ZKmET5NzBy" target="_blank">☾: Sama de Langreo, s/n Torrelodones, 28250 Madrid</a></p>
						</div>
					</div>
				</div> -->
				<!-- <div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline">
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" id="name" placeholder="Name">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<button type="submit" class="btn btn-primary btn-block">I am Attending</button>
							</div>
						</form>
					</div>
				</div> -->
			</div>
		</div>
	  </div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>Edu &amp; Mary</h2>
						</div>
						<div class="col-md-6 col-md-offset-3 text-center">
							<!-- <p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter2"></i></a>
								<a href="#"><i class="icon-facebook2"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble2"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p> -->
							<p>Copyright 2016 Free Html5 <a href="#">Module</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a>
							<br>Thanks to <a href="https://www.linkedin.com/in/dani-esquilas-892a085a/">dEsquilas</a></br>
						</div>
					</div>
				</div>
			</div>
		</footer>



	</div>
	<!-- END fh5co-page -->

	</div>
	<!-- END fh5co-wrapper -->

	<script src="dist/scripts.js"></script>
	</body>
</html>
