
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Boda Mary y Edu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Web boda Mary y Edu" />
	<meta name="keywords" content="boda, mary, edu, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	</head>
	<body>
		<center><img src="images/menu.jpg" alt="Menu"></center>
	</body>
</html>
